{
  "name": "n-api",
  "private": true,
  "version": "1.2.3",
  "description": "Build win32 binaries",
  "repository": {
    "type": "git",
    "url": "git+https://ukoloff@github.com/ukoloff/win-ca.git"
  },
  "os": [
    "win32"
  ],
  "gypfile": true,
  "main": "index.js",
  "scripts": {
    "test": "..\\node_modules\\.bin\\mocha",
    "deploy": "node deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
